\documentclass[english,svgnames,notes=hide,14pt]{beamer}
\usepackage{macros-ohp}

%\def\presentationtitle{Study and Application of Concept-Extraction \\ Algorithms in Statistical and \\ Programming Sciences}

\def\presentationtitle{Study and Application of Concept-Extraction \\ Algorithms in Natural Language Processing (NLP)}


\title{\large\presentationtitle}
\author{Ana-Maria Vintila\\
		\small Supervised by Professor Brenda Vo\\
		\small University of New England, Australia
	}

%Please make sure the tex is compiled twice to have all the images displayed correctly.

%Fill the date or leave it blank to not display it
\date{}

\begin{document}
\thispagestyle{empty}
%\begin{frame}[plain] %put [plain] at the end to get rid of the page number on this page
\begin{frame}
  \titlepage
  
\end{frame}


\FontSize

\input{IntroductionFrame.tex}
\input{WordEmbeddingsFrame.tex}
\input{LanguageModelsFrame.tex}
\input{RNNandLSTMFrame.tex}
\input{Word2VecFrame.tex}
\input{GloVeFrame.tex}% done
\input{Seq2SeqFrame.tex}% done
\input{TransformerFrame.tex}% done
\input{ELMoFrame.tex}% done
\input{BERTFrame.tex}% done
\input{TransformerXLFrame.tex}% done
\input{XLNetFrame.tex}
\input{ERNIEFrame.tex}

\input{ConclusionFrame.tex}
\input{ReferencesFrame.tex}






\end{document}






%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t 
%%% TeX-master: t
%%% End: 